.advantages
 margin-top: 3.438rem
 &-content
  margin-top: 2.125rem
  padding-bottom: 6rem
  display: flex
  background: url(../img/bg-adv.png) no-repeat bottom left
 &-pruduct
  align-self: flex-end
 &-box
  display: flex
  flex-wrap: wrap
.card
 height: 251px
 border-radius: 10px
 border: none
 margin-left: 10px
 margin-right: 10px
 margin-bottom: 15px
 &-text
  color: #0b0b0b
  font-weight: 700
  line-height: 1

 &-body
  display: flex
  align-items: center
  padding: 0
  justify-content: center
  text-align: center
.card-img-top
 border-top-left-radius: 10px
 border-top-right-radius: 10px
.padding-left
 padding-left: 55px