html
 font-size: 16px
body
 background-color: $bg-color;
 font-family: $primary-font
 color: $white
 font-weight: 400
.primary-heading
 font-family: $small-title
 font-size: 3rem
 line-height: 1
 text-transform: uppercase
 font-weight: 700
 span
  color: $red
 b
  font-weight: 400
.color-black
 color: $black