.content
 margin-top: 4.063rem
 display: inline-block
 border-radius: 10px
 padding: 2.5rem 30rem 0 1.875rem
 width: 100%
 background: url(../img/girl.png) no-repeat right center
 background-color: $white
 &-text
  &__subtitle
   color: #000000
   font-family: "PT Sans"
   font-size: 1.0625rem
   font-weight: 400
   line-height: 1.625rem
   margin-top: 1.875rem
   b
   	text-transform: uppercase

