// fonts
$primary-font: 'PT Sans', sans-serif
$big-title: 'Roboto Condensed', sans-serif
$subtitle: 'Roboto', sans-serif
$small-title: 'PT Sans Narrow', sans-serif
$placeholder-font: 'Open Sans', sans-serif