@media (max-width: 767px)
 html
  font-size: 11px
 body
  position: reltive
 .top-content
  background: none
 .top-content__timer
  display: none
 .order
  display: none
 .open-order
  display: block !important
  position: fixed
  z-index: 6
  top: 50%;
  margin-top: -188px;
  left: 50%
  margin-left: -145px
 .show-order 
  display: block
  position: fixed
  bottom: 0
  right: 0
  left: 0
  text-align: center
  background-color: $red
  letter-spacing: -1px
  font-family: Montserrat
  font-weight: 700
  padding: 15px 0
  border-bottom: 1px solid #ccc
  z-index: 4
  font-size: 20px
  text-transform: uppercase
 .question-content-buttons
  flex-direction: column
 .advantages-content
  flex-direction: column
  align-items: center
 .content
  background: none
  background-color: #fff
  padding: 30px
 .mob-width
  width: 360px
  height: 340px
 .advantages-box
  justify-content: center
 .advantages-pruduct
  display: none
 .question-content__button
  margin: 0
  margin-bottom: 10px
 .question-content__elipse
  display: none
 .opinion-autor
  flex-direction: column