.opinion
 
 &-content
  background: url(../img/footer-bg.png) no-repeat right top
  background-color: #fff
  border-radius: 10px
  padding-left: 2.5rem
  &__text
   color: $black
   margin-top: 1.875rem
  &__doctor
   float: right
 &-autor
  display: flex
  align-items: center
  margin-bottom: 1.125rem
  &__name
   font-weight: 700
   font-style: italic
   line-height: 1.5rem
   color: $black
   margin-right: 65px
  
.padding-bottom
 padding-top: 2.1875rem
